# BigFileAccessApi

./: BigFileAPI.postman_collection.json  BigFileAccessApi.sln  README.md
BigFileAccesApi.Tests/: Test.cs
BigFileAccessApi/: BigFileAccessApi.csproj  Program.cs  Startup.cs  appsettings.json  default.txt
BigFileAccessApi.Tests/: BigFileAccessApi.Tests.csproj  BigFileReaderShould.cs  BigFileWriterShould.cs  IndexerShould.cs  Tests.cs  default.txt
BigFileAccessApi.Tests/Performance/: BigFileReaderPerformance.cs  BigFileWriterPerformance.cs  IndexerPerformance.cs
BigFileAccessApi/Abstractions/: IBigFileReader.cs  IBigFileWriter.cs  IIndexerService.cs
BigFileAccessApi/Contracts/: AddRequest.cs  AppendRequest.cs  Chunk.cs  Line.cs  ReadLIneResponse.cs
BigFileAccessApi/Controllers/: FileController.cs
BigFileAccessApi/Services/: BigFileReader.cs  BigFileWriter.cs  IndexerService.cs
BigFileAccessApiTests/: Program.cs
